{
    "name": "la-telegram-bot-framework",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "bin": {
        "laf_commander": "bin/lucifier_commander.js"
    },
    "scripts": {
        "php:doc": "docker run --rm -v .:/data phpdoc/phpdoc:3",
        "php:doc_serve": "npx serve .phpdoc/build",
        "php:view_doc": "npm run php:doc && npm run php:doc_serve",
        "php:analyze": "vendor/bin/phpstan analyse -l 5 -c phpstan.neon ./src/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LucifierArchangel/la-telegram-bot-framework.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LucifierArchangel/la-telegram-bot-framework/issues"
    },
    "homepage": "https://github.com/LucifierArchangel/la-telegram-bot-framework#readme",
    "dependencies": {
        "chalk": "^5.3.0",
        "commander": "^11.1.0",
        "inquirer": "^9.2.12"
    }
}
